<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .navbar-top{
            background-image: linear-gradient(to right,orange,rgb(255, 1, 213));
            width: 100%;
            height: 50px;
            position: absolute;
            top: 0px;
            padding-left: 90px;
            padding-top: 10px;
            color: white;
        }
        i{
            color: white;
            padding: 16px;
            border-left:2px solid white;
            height: 100vh;
        }
        .navbar-left{
            width: 30%;
            float: left;
        }
        .navbar-middle{
            width:50%;
            float: left;
            display: flex;
            flex-direction: row;
            padding-left: 90px;
        }
        .navbar-middle p{
            padding: 16px;
            padding-top: 0px;
            margin-left: -15px;
            font-family:'Times New Roman', Times, serif, Arial, sans-serif;
        }
        .navbar-middle i{
            margin-top: -15px;
            font-weight: bolder;
        }
        .navbar-right{
            width: 20%;
            float: left;
            display: flex;
            flex-direction: row;
        }
        .navbar-right button{
            margin-top: -4px;
            padding: 5px;
            border: 2px solid white;
            color: white;
            background-image: linear-gradient(to right,rgb(255, 46, 116),rgb(255, 1, 213));
            border-radius: 15px;
            width: 200px;
            font-family:'Times New Roman', Times, serif, Arial, sans-serif;
        }
        .navbar-bottom{
            position: absolute;
            top:50px;
            left: 0px;
            width: 100%;
            border-bottom: 1px solid black;
        }
        .navbar-bottom .img{
            padding-left: 70px;
            width: 30%;
            height: 50px;
            float: left;
            display: flex;
            flex-direction: row;
        }
        .navbar-bottom .img i{
            font-size: 40px;
            color: pink;
            border: none;
        }
        .navbar-bottom .img p{
            padding-top: 30px;
            font-weight: bolder;
            font-size: 20px;
            font-family: 'Trebuchet MS', sans-serif;
        }
        .navbar-bottom .middle{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 29px;
        }
        .search{
            background-color: black;
            height: 60px;
            margin-top: -30px;
            padding-top: 20px;
        }
        .search i{
            color: white;
            border: none;
        }
        .middle-page{
            background-image: url('https://wallpaperaccess.com/full/656668.jpg');
            background-size: cover;
            height: 530px;
            width: 100%;
            position: relative;
            top: 111px;
        }
        .middle-page .one{
            margin-top:200px;
            width: 25%;
            height: 100%;
            float: left;
        }
        .middle-page .two{
            width: 0.5%;
            height: 300px;
            margin-top: 100px;
            float: left;
            background-image: linear-gradient(orange,rgb(255, 1, 213));
            border: 1px solid rgb(255, 1, 213);
        }
        .middle-page .three{
            width: 70%;
            height: 400px;
            margin-top: 100px;
            float: left;
            opacity: 70%;
        }
        .middle-top{
            font-size: 50px;
            padding-top: 0px;
            padding-left: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(26, 138, 236);
            opacity: 50%;
            font-weight: bolder;
        }
        .desc{
            padding-top: 0px;
            padding-left: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(37, 34, 241);
            opacity: 80%;
        }
        .button{
            padding-left: 50px;
        }
        .button button{
            margin-top: -4px;
            padding: 5px;
            border: 2px solid white;
            color: white;
            background-image: linear-gradient(to right,rgb(255, 46, 116),rgb(255, 1, 213));
            border-radius: 15px;
            width: 200px;
            font-family:'Times New Roman', Times, serif, Arial, sans-serif;
            opacity: 80%;
        }
        .bottom-two{
            position: relative;
            top: -89px;
            width: 100%;
            height: 180px;
            background-image: linear-gradient(to right, orange,rgb(255, 1, 213));
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .bottom-two div{
            padding-top: 70px;
            width: 25%;
            float: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(129, 128, 133);
            display: flex;
        }
        .bottom-two div i{
            height: 50px;
            border-bottom:2px solid white ;
        }
        .low-bottom{
            background-image: url('https://i.pinimg.com/originals/ca/db/f0/cadbf02093dd8e7b4c9e74107ba7b27a.jpg');
            background-size: cover;
            height: 400px;
            width: 100%;
            margin-top: -88px;
        }
        .about-us{
            margin-left: 50px;
            padding-top: 50px;
            width: 45%;
            font-family: 'Times New Roman', Times, serif;
        }
        .about-us h2{
            border-bottom: 3px solid rgb(255, 1, 213);
            width: 30%;
            padding-bottom: 10px;
        }
        .man{
            width: 40%;
            float: right;
            position: absolute;
            top: 850px;
            left: 900px;
        }
        .man img{
            background-color: transparent;;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-top">
            <div class="navbar-left">
                <i class="bi bi-twitter"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-youtube"></i>
                <i class="bi bi-pinterest"></i>
                <i class="bi bi-linkedin" style="border-right:2px solid white ;"></i>
            </div>
            <div class="navbar-middle">
                <i class="bi bi-phone"></i>
                <p>+91&nbsp;92029888291</p>
                <i class="bi bi-envelope-open"></i>
                <p>demolanding@gmail.com</p>
            </div>
            <div class="navbar-right">
                <button>
                    REQUEST A CONSULT
                </button>
            </div>
        </div>
        <div class="navbar-bottom">
            <div class="img">
                <i class="bi bi-building-down"></i>
                <p>LANDING PAGE</p>
            </div>
            <div class="middle">
                <p>Home</p>
                <p>Blog</p>
                <p>Page</p>
                <p>Services</p>
                <p>Testimonial</p>
                <p>Contact</p>
                <p style="background-color: orange;height: 60px;margin-top: -29px;width: 100px;text-align: center;padding-top: 24px;">Buy Now</p>
                <div class="search">
                    <i class="bi bi-search"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="middle-page">
        <div class="one">

        </div>
        <div class="two">

        </div>
        <div class="three">
            <p class="middle-top">
                THE CREATIVE AGENCY
            </p>
            <p class="desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores aperiam tempore eum quam vel corporis mollitia ipsa ad, eligendi totam quod accusamus exercitationem possimus facilis! Magni totam pariatur praesentium perspiciatis.
            </p>
            <p class="button">
                <button>
                    REQUEST A CONSULT
                </button>
            </p>
        </div>
    </div>

    <div class="bottom-two">
        <div><i class="bi bi-amd"></i>
            <h4>LAUNCH BUSINESS</h4>
        </div>
        <div><i class="bi bi-amd"></i>
            <h4>ONLINE SUPPORT TIME</h4>
        </div>
        <div><i class="bi bi-amd"></i>
            <h4>TIME MANAGEMENT</h4>
        </div>
    </div>
    <div class="low-bottom">
        <div class="about-us">
            <h2>ABOUT US</h2>
            <h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, modi.
            </h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum velit aperiam et quod suscipit maiores iusto nihil nemo deleniti itaque non eaque, consequatur excepturi vitae ad similique illo, quo qui voluptate! Cumque, natus earum, libero vero maxime vel praesentium veniam distinctio iusto nulla non, eos laboriosam in odit voluptates omnis.
            </p>
        </div>
        <div class="man">
            <img style="background-color: transparent;" src="https://i.pinimg.com/originals/a4/9e/18/a49e18a6c059795a878b6b0366e7211b.png" width="400" alt="">
        </div>
    </div>
</body>
</html>